<!DOCTYPE html>
<html>
  <body>
    <style>
      body {
        background-color:#000000;
        color:#fff;
        text-align:center;
      }
      p {
        font-size:1.2em;
      }
      button {
        border-radius:20px;
        padding:10px 10px;
        background-color:#ffffff;
        color:#000;
        cursor:pointer;
        transition:transform 0.5s ease;
      }
      button:hover {
        transform: scale(1.1);
      }
      button:active {
        transform: scale(0.9);
      }
      @keyframes spawnIn {
        0% {
          transform:scale(0);
        }
        66% {
          transform:scale(1.2);
        }
        100% {
          transform:scale(1);
        }
      }
      .spawning {
        animation:spawnIn 1000ms ease;
      }
    </style>
    <button onclick='throw new OopsieError("oopsie");'>Experience my pain making this website (use Inspect)</button>
    <button onclick='saveGame();'>Save</button>
    <button onclick='loadGame();'>Load</button>
    <h1>Heading!!!</h1>
    <p>Text!!!</p>
    <p id='numishere'>0</p>
    <h2>Layers!!!</h2>
    <button onclick='inc();'>Increment idk what to call it</button>
    <button onclick='incn(0,-1);'>Increment</button>
    <script>
      class OopsieError extends Error {
        constructor(message) {
          super(message);
          this.name="OopsieError";
        }
      }
      let a=[[1]];
      let y=0;
      function inc() {
        let newbutton=document.createElement('button');
        a.push([1]);
        y++;
        let y2=y;
        newbutton.innerText='Increment'+' Incrementor'.repeat(y)+'s';
        newbutton.onclick=(()=>incn(y2,-1));
        newbr=document.createElement('br');
        newbr.id=y.toString();
        document.body.appendChild(newbr);
        document.body.appendChild(document.createElement('br'));
        document.body.appendChild(newbutton);
        newbutton.offsetWidth;
        newbutton.classList.add("spawning");
        navigator.vibrate([10,100,10,200,100])
      }
      function incn(m,n) {
        if (m==0&&n==-1) {
          numisthere=document.getElementById('numishere');
          numisthere.innerText=parseInt(numishere.innerText)+a[0][0];
        } else if (n==-1) {
          for(let i=0;i<a[m][0];i++){
            let newbutton=document.createElement('button');
            newbutton.innerText='Increment'+' Incrementor'.repeat(m-1)+' Incrementing'.repeat(a[m-1].length);
            let m2=m-1;
            let alen=a[m-1].length-1;
            newbutton.onclick=(()=>incn(m2,alen));
            a[m-1].push(1);
            document.body.insertBefore(newbutton,document.getElementById(m.toString()));
            newbutton.offsetWidth;
            newbutton.classList.add("spawning");
          }
        } else {
          a[m][n]++;
        }
        navigator.vibrate([m*100+25]);
      }
      function saveGame() {
        let saveData = {
          a:a,
          y:y,
          number:document.getElementById('numishere').innerText
        };
        localStorage.setItem("curSave",JSON.stringify(saveData));
        alert("Saved");
      }
      function loadGame() {
        let raw=localStorage.getItem("curSave");
        let saveData=JSON.parse(raw);
        a=saveData.a;
        y=saveData.y;
        for(let i=1;i<=y;i++) {
          let y2=i;
          let newbutton=document.createElement('button');
        newbutton.innerText='Increment'+' Incrementor'.repeat(i)+'s';
        newbutton.onclick=(()=>incn(y2,-1));
        newbr=document.createElement('br');
        newbr.id=i.toString();
        document.body.appendChild(newbr);
        document.body.appendChild(document.createElement('br'));
        document.body.appendChild(newbutton);
        newbutton.offsetWidth;
        newbutton.classList.add("spawning");
          for(let j=0;j<=a[i-1].length-2;j++) {
            let newbutton=document.createElement('button');
            newbutton.innerText='Incrememt'+' Incrementor'.repeat(i-1)+' Incrementing'.repeat(j+1);
            let x=i-1;
            let y=j;
            newbutton.onclick=(()=>incn(x,y));
            document.body.insertBefore(newbutton,document.getElementById(i.toString()));
            newbutton.offsetWidth;
            newbutton.classList.add("spawning");
          }
        }
      }
    </script>
  </body>
</html>
